const SPACES = [{
	id:0,
	imgUrl: "https://breather.s3.amazonaws.com/locations/Lounge%20Photo_580-broadway_1446756819287.jpeg",
	otherImgs:["https://breather.s3.amazonaws.com/locations/flatironloft_4JQxBNQ4Z-full1_flatiron-loft_1435753296598.jpg", "https://breather.s3.amazonaws.com/locations/NYC_LOC_55W_19th_%232-1_55-west-19th-2_1435282967779.jpg"],
	isAvailable: true,
	spaceName: "钟鼓楼大街",
	rate: 70,
	minCapacity: 3,
	maxCapacity: 7,
	distance: 5.8,
	address: "钟鼓楼大街25号冰逸工作室",
	amenities: [{
		name: 'wifi',
		name_chn: 'WIFI',
		unit: null,
		num: 1
	}, {
		name: 'power',
		name_chn: '电源',
		unit: null,
		num: 1
	}, {
		name: 'desk',
		name_chn: '桌子',
		unit: '张',
		num: 3
	}, {
		name: 'chair',
		name_chn: '椅子',
		unit: '把',
		num: 10
	}, {
		name: 'bathroom',
		name_chn: '厕所',
		unit: '间',
		num: 1
	}, {
		name: 'coffee',
		name_chn: '饮水／咖啡',
		unit: null,
		num: 1
	}]
}, {
	id:1,
	imgUrl: "https://breather.s3.amazonaws.com/locations/flatironloft_4JQxBNQ4Z-full1_flatiron-loft_1435753296598.jpg",
	otherImgs:["https://file.breather.com/location/Flatiron/Flatiron_4.jpg", "https://breather.s3.amazonaws.com/locations/NYC_LOC_55W_19th_%232-1_55-west-19th-2_1435282967779.jpg"],
	isAvailable: false,
	spaceName: "毛主席纪念堂",
	rate: 170,
	minCapacity: 3,
	maxCapacity: 0,
	distance: 1.8,
	address: "钟鼓楼大街25号冰逸工作室",
	amenities: [{
		name: 'wifi',
		name_chn: 'WIFI',
		unit: null,
		num: 1
	}, {
		name: 'power',
		name_chn: '电源',
		unit: null,
		num: 1
	}, {
		name: 'desk',
		name_chn: '桌子',
		unit: '张',
		num: 3
	}, {
		name: 'chair',
		name_chn: '椅子',
		unit: '把',
		num: 10
	}, {
		name: 'bathroom',
		name_chn: '厕所',
		unit: '间',
		num: 1
	}, {
		name: 'coffee',
		name_chn: '饮水／咖啡',
		unit: null,
		num: 1
	}]
}, {
	id:2,
	imgUrl: "https://breather.s3.amazonaws.com/locations/NYC_LOC_55W_19th_%232-1_55-west-19th-2_1435282967779.jpg",
	otherImgs:["https://file.breather.com/location/Flatiron/Flatiron_4.jpg", "https://breather.s3.amazonaws.com/locations/Lounge%20Photo_580-broadway_1446756819287.jpeg"],
	isAvailable: false,
	spaceName: "国家大剧院",
	rate: 710,
	minCapacity: 3,
	maxCapacity: 7,
	distance: 3.8,
	address: "钟鼓楼大街25号冰逸工作室",
	amenities: [{
		name: 'wifi',
		name_chn: 'WIFI',
		unit: null,
		num: 1
	}, {
		name: 'power',
		name_chn: '电源',
		unit: null,
		num: 1
	}, {
		name: 'desk',
		name_chn: '桌子',
		unit: '张',
		num: 3
	}, {
		name: 'chair',
		name_chn: '椅子',
		unit: '把',
		num: 10
	}, {
		name: 'bathroom',
		name_chn: '厕所',
		unit: '间',
		num: 1
	}, {
		name: 'coffee',
		name_chn: '饮水／咖啡',
		unit: null,
		num: 1
	}]
}, {
	id:3,
	imgUrl: "https://file.breather.com/location/Flatiron/Flatiron_4.jpg",
	otherImgs:["https://breather.s3.amazonaws.com/locations/NYC_LOC_55W_19th_%232-1_55-west-19th-2_1435282967779.jpg", "https://breather.s3.amazonaws.com/locations/Lounge%20Photo_580-broadway_1446756819287.jpeg"],
	isAvailable: true,
	spaceName: "景山公园",
	rate: 72,
	minCapacity: 3,
	maxCapacity: 7,
	distance: 15.8,
	address: "钟鼓楼大街25号冰逸工作室",
	amenities: [{
		name: 'wifi',
		name_chn: 'WIFI',
		unit: null,
		num: 1
	}, {
		name: 'power',
		name_chn: '电源',
		unit: null,
		num: 1
	}, {
		name: 'desk',
		name_chn: '桌子',
		unit: '张',
		num: 3
	}, {
		name: 'chair',
		name_chn: '椅子',
		unit: '把',
		num: 10
	}, {
		name: 'bathroom',
		name_chn: '厕所',
		unit: '间',
		num: 1
	}, {
		name: 'coffee',
		name_chn: '饮水／咖啡',
		unit: null,
		num: 1
	}]
}];

export default SPACES;